<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/homeFragmentEditList"
        android:title="@string/create_menu_edit_title"
        android:orderInCategory="1"
        android:icon="@mipmap/ic_edit"
        app:showAsAction="ifRoom" />


</menu>
