<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/popmenu_tado_chooser_notify"
        android:title="@string/tado_chooser_fragment_2_checkbox"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="1"/>

    <group
        android:id="@+id/popmenu_tado_chooser_group"
        android:orderInCategory="2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/popmenu_tado_chooser_done"
            android:title="@string/tado_chooser_fragment_2_done_radio_button"
            android:checkable="true"/>

        <item
            android:id="@+id/popmenu_tado_chooser_delete"
            android:title="@string/tado_chooser_fragment_2_delete_radio_button"
            android:checkable="true"/>

        <item
            android:id="@+id/popmenu_tado_chooser_do_not_alter"
            android:title="@string/tado_chooser_fragment_2_do_not_alter_radio_button"
            android:checked="true"
            android:checkable="true"/>

    </group>

    <item
        android:id="@+id/popmenu_tado_chooser_remove"
        android:title="@string/tado_chooser_fragment_2_remove"
        android:orderInCategory="3"/>

</menu>
