<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home"
            android:icon="@mipmap/ic_launcher"/>
        <item
            android:id="@+id/nav_lists"
            android:title="@string/nav_ran_lists"
            android:icon="@mipmap/ic_launcher" />
    </group>

</menu>