<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.treefrogapps.TaDo.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/homeFragmentTitlesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_dots_menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="4"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/homeFragmentListSpecCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/four_dp"
            android:layout_marginTop="@dimen/four_dp"
            android:visibility="gone"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/fragment_home_items"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:id="@+id/homeFragmentTotalItemsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginRight="@dimen/twenty_four"
                    android:gravity="start"
                    android:textColor="@color/primaryColorDark"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_four"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:text="@string/recycler_item_duration"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:id="@+id/homeFragmentTotalTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/primaryColorDark"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/homeFragmentItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/eight_dp"
            android:text="@string/fragment_home_tado_items"
            android:textColor="@color/brown_text_normal"
            android:textSize="@dimen/text_16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/homeFragmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:context="com.treefrogapps.TaDo.HomeFragment" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/homeFragmentFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:src="@mipmap/ic_fab_plus"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/createListButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/homeFragmentRemoveListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="@string/fragment_home_remove_list"
            android:textSize="@dimen/text_16sp"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>
