<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.treefrogapps.TaDo.MyListsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/homeFragmentSplashScreen"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash_bg_gradient"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_marginBottom="128dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:layout_marginBottom="36dp"
                        android:textSize="@dimen/text_18sp"
                        android:textStyle="bold"
                        android:text="@string/splash_screen_message" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/homeFragmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
                tools:context="com.treefrogapps.TaDo.MyListsFragment" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/homeFragmentFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:src="@mipmap/ic_fab_plus"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
