<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@color/primaryColorAccent"
    android:layout_marginBottom="@dimen/eight_dp"
    android:gravity="start|left|bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="74dp"/>

</LinearLayout>