<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerTitleCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/eight_dp"
    android:layout_marginRight="@dimen/eight_dp"
    android:layout_marginTop="@dimen/four_dp"
    android:layout_marginBottom="@dimen/four_dp"
    card_view:cardCornerRadius="@dimen/four_dp">

    <LinearLayout
        android:id="@+id/recyclerTitleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_item_selector"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recyclerTitleIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/recyclerTitleCircleTextView"
                android:background="@drawable/circle_other_40dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/text_24sp" />

            <TextView
                android:id="@+id/recyclerTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_22sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_very_light" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical">

                <TextView
                    android:id="@+id/recyclerTitleItemsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/grey_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="@string/fragment_home_items"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_16sp"/>

                <TextView
                    android:id="@+id/recyclerTitleTadoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/grey_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:text="@string/fragment_home_tado_items"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_16sp"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/recyclerTitleLowPriorityTextView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/priority_circle_zero_30dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:maxLength="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:id="@+id/recyclerTitleMediumPriorityTextView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/priority_circle_zero_30dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:text="0"
                    android:maxLength="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:id="@+id/recyclerTitleHighPriorityTextView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/priority_circle_zero_30dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:maxLength="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>