<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_item_selector"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/recyclerViewPriorityTextView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/four_dp"
            android:background="@drawable/priority_circle_zero_40dp"
            android:gravity="center"
            android:textSize="@dimen/text_18sp" />

        <LinearLayout
            android:id="@+id/recyclerViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recyclerItemID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/recyclerItemDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/recyclerItemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="some text"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/text_20sp" />

                <TextView
                    android:id="@+id/recyclerItemDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="some detail text"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/four_dp"
        android:gravity="end">

        <TextView
            android:id="@+id/recyclerHoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/recycler_view_hours"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/recyclerMinsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycler_view_mins"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:background="@color/grey_light" />
</LinearLayout>


