<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorAccent"
    android:layout_marginTop="186dp"
    android:layout_marginLeft="@dimen/eight_dp"
    android:layout_marginRight="@dimen/eight_dp"
    android:layout_marginBottom="96dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_nav_header_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginBottom="36dp"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            android:text="@string/splash_screen_message"/>

        <Button
            android:id="@+id/splashScreenButton"
            android:layout_gravity="right|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_screen_button"
            android:background="@drawable/button_selector_splash_screen"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

    </LinearLayout>

</LinearLayout>